<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/user_data_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                app:civ_border_color="#FF0000"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="#eee" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Savings Goal : "
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/savings_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yearly Wage : "
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/yearly_wage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="#a00000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="20dp"
            android:text="EDIT"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@+id/user_data_mode"
            app:layout_constraintTop_toBottomOf="@+id/user_data_mode" />

        <LinearLayout
            android:id="@+id/editLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_data_mode">

            <EditText
                android:id="@+id/newSavingsGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:hint="Enter Savings Goal"
                android:inputType="numberDecimal"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/newSavingsPercentage"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:hint="Enter New savings percentage"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="UPDATE"
                    android:textColor="#000"
                    app:layout_constraintEnd_toEndOf="@+id/user_data_mode"
                    app:layout_constraintTop_toBottomOf="@+id/user_data_mode" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="CANCEL"
                    android:textColor="#000"
                    app:layout_constraintEnd_toEndOf="@+id/user_data_mode"
                    app:layout_constraintTop_toBottomOf="@+id/user_data_mode" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>